<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="https://use.typekit.net/aiz7hlo.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<title>Study Point</title>
	
	<link rel="stylesheet" href="css/bootstrap.min.css">


	<link rel="stylesheet" href="css/style.css">
	
</head>

<body>

<header class="navbar-fixed-top">
		<div class="container-fluid">
			<div class="row">
				<div class="logo  col-xs-3 img-responsive">
					<a href="index.html">
						<img src="assets/logo.png" alt=""class="img-responsive" >
					</a>
				</div>
			
				<div class=" col-lg-9">
				
					<ul class="utility">
						<a href="tel:1-877-883-9764"><li><img src="assets/utilityPhone.png" alt=""><span class="utility-text">Call 1-87STUDYPOINT</span></li>
						</a>
						<li><img src="assets/utilityStudent.png" alt=""><span class="utility-text">STUDENT LOGIN</span></li>
					</ul>
				
					<nav class="navbar navbar-default">
					  <div class="container-fluid">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					     
					    </div>

					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					      <ul class="nav navbar-nav navbar-right">
					        <li><a href="sat-tutoring.html">SAT Tutoring<span class="sr-only">(current)</span></a><div class="menu-item-active"></div></li>
					        <li><a href="#">ACT Tutoring</a><div class="menu-item-active"></div></li>
					        
					        <li class="dropdown">
					          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Math Tutoring<span class="caret"></span> <div class="menu-item-active"></div></a>
					          
					          <ul class="dropdown-menu text-center">
					          	
					            <li><a href="#">Action</a></li>
					            <li><a href="#">Another action</a></li>
					            <li><a href="#">Something else here</a></li>
					            
					            
					          </ul>

					        </li>
					        <li class="dropdown">
					          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Academic Tutoring<span class="caret"></span><div class="menu-item-active"></div></a>
					          
					     	  
					     	      	<ul class="text-center dropdown-menu">
      								        <li><a href="chemistry-tutoring.html">Chemistry<span class="sr-only">(current)</span></a></li>
      								        <li><a href="#">Physics</a></li>
      								        <li><a href="#">Biology</a></li>
      								        <li><a href="#">Math</a></li>
      								        <li><a href="#">Spanish</a></li>
      								        <li><a href="#">French</a></li>
      								        <li><a href="#">Homework Help</a></li>
      								        <li><a href="#">Study Skills</a></li>
      								        <li><a href="#">Academic Writing</a></li>
      								        <li><a href="#">Creative Writing</a></li>
      								        <li><a href="#">College Essay</a></li>
      								        <li><a href="#">Summer Tutoring</a></li>
					     	      								      
					     	      	</ul>

					     	    
					        </li>
					        <li class="dropdown">
					          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">All Services<span class="caret"></span><div class="menu-item-active"></div></a>
					          <ul class="dropdown-menu">
					            <li><a href="#">Action</a>
					            <li><a href="#">Another action</a></li>
					            <li><a href="#">Something else here</a></li>
					        
					          </ul>
					        </li>
					        <li><a href="#">Tutoring Resources<div class="menu-item-active"></div></a></li>
					      </ul>
					   
				
					    </div><!-- /.navbar-collapse -->
					  </div><!-- /.container-fluid -->
					</nav>
				</div> <!-- col	 -->
			</div> <!-- row -->
		</div> <!-- container -->
	</header>

	<section class="hero math-hero">
			<!-- Small modal -->
		<div class="hero-modal">
			<button type="button" class="btn btn-primary open-contact" data-toggle="modal" data-target=".bs-example-modal-sm"><img src="assets/phone-icon.png" alt="telephone">CONTACT</button>
			
			<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
			  <div class="modal-dialog modal-sm">

			  	<button type="button" class="btn btn-primary close-contact" data-toggle="modal" data-target=".bs-example-modal-sm"><img src="assets/close-button-hero.png" alt="close">CONTACT</button> 
				
			    <div class="modal-content">
			 
			    	<p>CALL US TODAY TO GET STARTED</p>
			    	<h2>1-87STUDYPOINT</h2>
			    	<p>1-877-833-9764</p>
			
			
			    	<form>
			    	  <div class="form-group">
			
			    		  <label for="hero-section-modal-name" class="sr-only">Name</label>
			    		  <input type="text" class="form-control" id="hero-section-modal-name" placeholder="Name">
		    	  </div>
			
			    	  <div class="form-group">
			
			    	    <label for="hero-section-modal-email" class="sr-only">Email address</label>
			    	    <input type="email" class="form-control" id="hero-section-modal-email" placeholder="Email">
			    	  </div>
			
			    	  <div class="form-group">
			
			    	    <label for="hero-section-modal-phone" class="sr-only">Phone Number</label>
			    	    <input type="text" class="form-control" id="hero-section-modal-phone" placeholder="Phone Number">
			    	  </div>
			    	  
			    	  <textarea class="form-control" rows="3" placeholder="Message"></textarea>
			    	  
			    
			    	  <input type="submit" class="hero-section-modal-submit btn btn-default" value="NEXT"></input>
			    	</form>
	
			    </div>
			  </div>
			</div>
		</div>

		<div class="container">
	            <div>
	            	<h1>Private Math Tutoring:</h1>

	            </div>
	     </div>
		
	</section>

			<!--A N    A P P R O A C H   S E C T I O N -->
		<section class="math-an-approach">
			<div class="wide-container">
				<div class="row">
					<div class= "col-md-12 text-center">
						<h1>Over 60% of Our Students Are From Returning Families or Referrals</h1>
						<p class="math-an-approach-description">At StudyPoint we've been helping students earn better grades and build stronger transcripts since the 1990's. We know that strong grades are the foundation for success in the college admissions process and beyond, and for that reason we offer private tutoring support for almost every middle and high school subject.</p>
					</div>
					
					<div class="math-an-approach-boxes">
						<div class="col-md-4">
							<div class="box-one text-center">
								<img src="assets/sp-grades.png" alt=""/>
								<h2>Stronger Grades</h2>
								<p class="box-p">Your child will focus on reviewing old material, learning new concepts, and preparing for tests and quizzes - all with the goal of better mastery of the subject matter and a stronger grade in the course.</p>
							</div>
						</div>

						<div class="col-md-4">
							<div class="box-two text-center">
								<img src="assets/SP_Icons_resource-40.png" alt=""/>
								<h2>Focused Support</h2>
								<p class="box-p">Tutoring is the most effective form of instruction in the world, and for this reason all of our programs are one-to-one. With a private tutor your child will be more comfortable raising questions and asking for help.</p>
							</div>
						</div>

						<div class="col-md-4">
							<div class="box-three text-center">
								<img src="assets/SP_Icons_resource-11.png" alt=""/>
								<h2>Exceptional Instructors</h2>
								<p class="box-p">Our talented academic tutors are what sets us apart. They have degrees from some of the country's best universities, are passionate about teaching, and know how to help students master their school work.</p>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</section>
		<!--E N D   O F   MATH A N   A P P R O A C H   S E C T I O N -->

		<section class="find">
			<div class="container">
				<div class="row">
					<h1>Find the Math Tutoring that is right for your child</h1>

					<div class="find-boxes">
						<div class="find-box one">
							<h2 class="elementary">Elementary (k - 5)</h2>
							<div class="button-div elem-button">
								<button class="button-type-solid "><a href="">LEARN MORE</a></button>
							</div>
						</div>
						<div class="find-box two">
							<h2>6th Grade</h2>
							<div class="button-div">
								<button class="button-type-solid"><a href="">LEARN MORE</a></button>
							</div>
						</div>
						<div class="find-box three">
							<h2>7th Grade</h2>
							<div class="button-div">
								<button class="button-type-solid"><a href="">LEARN MORE</a></button>
							</div>
						</div>
						<div class="find-box four">
							<h2>8th Grade</h2>
							<div class="button-div">
								<button class="button-type-solid"><a href="">LEARN MORE</a></button>
							</div>
						</div>
						<div class="find-box five">
							<h2>Pre-Algebra</h2>
							<div class="button-div">
								<button class="button-type-solid"><a href="">LEARN MORE</a></button>
							</div>
						</div>
						<div class="find-box six">
							<h2>Algebra</h2>
							<div class="button-div">
								<button class="button-type-solid"><a href="">LEARN MORE</a></button>
							</div>
						</div>
						<div class="find-box seven">
							<h2>Geometry</h2>
							<div class="button-div">
								<button class="button-type-solid"><a href="">LEARN MORE</a></button>
							</div>
						</div>
						<div class="find-box eight">
							<h2>Algebra II</h2>
							<div class="button-div">
								<button class="button-type-solid"><a href="">LEARN MORE</a></button>
							</div>
						</div>
						<div class="find-box nine">
							<h2>Trigonometry</h2>
							<div class="button-div">
								<button class="button-type-solid"><a href="">LEARN MORE</a></button>
							</div>
						</div>
						<div class="find-box ten">
							<h2>Pre-Calculus</h2>
							<div class="button-div">
								<button class="button-type-solid"><a href="">LEARN MORE</a></button>
							</div>
						</div>
						<div class="find-box eleven">
							<h2>Calculus</h2>
							<div class="button-div">
								<button class="button-type-solid"><a href="">LEARN MORE</a></button>
							</div>
						</div>
						<div class="find-box twelve">
							<h2>College Math</h2>
							<div class="button-div">
								<button class="button-type-solid"><a href="">LEARN MORE</a></button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--SAT   F A M I L Y   S E C T I O N -->
		<section class="sat-family">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h1>You (and your family) are busy.</h1>	
					</div>

					<div class="col-md-10 col-md-offset-1 text-center">
						<p>To be effective, an educational program has to work with your family's schedule. We make life easier by bringing the tutoring to you, with two convenient options:</p>
					</div>
				</div>
			</div>

			<div class="container-fluid sat-family-section-two">
				<div class="row">
					<div class="col-md-6">
						<div class="col-md-2 col-md-offset-1">
							<img src="assets/sat-family-home.png" alt="house logo"/>
						</div>
						<div class="col-md-9">
							<h4>In home math tutoring</h4>
							<p class="sat-family-description">Our flagship program, which we launched in the late 1990's, our in-home tutoring option provides you with the unparalleled convenience and personalized attention of a private tutor who will work with your child right at your kitchen table. All lessons are one-to-one, and your instructor will ensure that each session is highly focused on your child’s unique needs.</p>
						</div>
					</div>

					<div class="col-md-6">
						<div class="col-md-2 col-md-offset-1">
							<img src="assets/sat-family-laptop.png" alt="logo of a laptop"/>
						</div>
						<div class="col-md-9">
							<h4>Online Math Tutoring</h4>
							<p class="sat-family-description">Instead of meeting at the kitchen table your child and the tutor meet in a custom online learning environment. This innovative tool enables them to talk through strategies and complete practice problems, just as they would on a workbook at your kitchen table. Online tutoring replicates the in-person tutoring dynamic, and it’s remarkably effective.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--E N D   O F   S A T   F A M I L Y   S E C T I O N -->


		<!--S A T    M E E T    O U R    T U T O R S   S E C T I O N -->
		<section class="meet-our-tutors">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h1>Meet a few of Our Math Tutors*</h1>
						<p class="meet-our-tutors-main-p">*The tutors profiled below are available for online tutoring. To learn more about our in-home math tutors in your area, contact us by phone or the form below.</p>
					</div>
				</div>

				<div class="row">
					<div class="col-md-2 col-sm-12 selectors">

						<h4>SUBJECT</h4>
							<label><input type="checkbox" class="subject">Pre-Algebra</label>
							<label><input type="checkbox" class="subject">Algebra 1</label>
							<label><input type="checkbox" class="subject">Algebra 2</label>
							<label><input type="checkbox" class="subject">Geometry</label>
							<label><input type="checkbox" class="subject">Trigonometry</label>
							<label><input type="checkbox" class="subject">Pre-Calculus</label>
							<label><input type="checkbox" class="subject">Calculus</label>

						<h4 class="math-page-hourly-h4">Hourly Rate</h4>
							<label><input type="checkbox" class="hourly-rate 60"> $60 </label>
							<label><input type="checkbox" class="hourly-rate 75"> $75 </label>
							<label><input type="checkbox" class="hourly-rate 100"> $100</label>
							<label><input type="checkbox" class="hourly-rate 150"> $150</label>

						<h4 class="scheduling-h4">Scheduling</h4>
							<label><input type="checkbox" class="availability">SUN</label>
							<label><input type="checkbox" class="availability">MON</label>
							<label><input type="checkbox" class="availability">TUE</label>
							<label><input type="checkbox" class="availability">WED</label>
							<label><input type="checkbox" class="availability">THU</label>
							<label><input type="checkbox" class="availability">FRI</label>
							<label><input type="checkbox" class="availability">SAT</label>


						<h4 class="availability-h4">Availability</h4>
							<label><input type="checkbox" class="availability">AVAILABLE</label>
							<label><input type="checkbox" class="availability">NOT AVAILABLE</label>
							<label><input type="checkbox" class="availability">WAITING LIST</label>
							<button class="clear-filters">UPDATE</button>
					</div>

					<div class="col-md-10 col-sm-12 tutors-container">
						<div class="tutors-content">
							<p>SORT BY:
							<button class="meet-tutors-button button-name" data-sort-by="name">Name</button>
							<button class="meet-tutors-button" data-sort-by="hourly-rate">Hourly Rate</button>
							</p>

							<div class="tutor">
								<div class="row">
									<div class="col-md-3 col-sm-3">
										<img src="assets/tutors-brian.png" alt=""/>
									</div>
								
									<div class="col-md-9 col-sm-9">
										<h4 class="name">Brian M. <span class="hourly-rate 60">$50/h</span></h4>
										<p><span>University Of Washington</span>, Bachelor's in Biology</p>
										<p><span>Stanford University</span>, Master's in Biological Sciences</p>
										<p>A former college professor as well as trained yoga instructor, Brian loves the creativity in asking questions and chasing down answers with students.</p>
									</div>
								</div>
							</div>

							<div class="tutor">
								<div class="row">
									<div class="col-md-3 col-sm-3">
										<img src="assets/tutors-megan.png" alt="">
									</div>
									
									<div class="col-md-9 col-sm-9">
										<h4 class="name">Megan D. <span class="hourly-rate 150">$150/h</span></h4>
										<p><span>University Of Chicago</span>, Bachelor's in Psychology</p>
										<p><span>University Of Chicago</span>, Master's in Art Of Teaching</p>
										<p>Megan understands the value of repetition and practice when learning a skill, whether prepping for a standardized test or training for a marathon. </p>
									</div>
								</div>
							</div>

							<div class="tutor">
								<div class="row">
									<div class="col-md-3 col-sm-3">
										<img src="assets/tutors-larryb.png" alt="">
									</div>
									
									<div class="col-md-9 col-sm-9">
										<h4 class="name">Larry B. <span class="hourly-rate 150">$150/h</span></h4>
										<p><span>Univeristy Of Delaware</span>, Bachelor's in Chemistry</p>
										<p><span>Georgetown University</span>, Master's in Chemistry</p>
										<p>Larry has over twenty years of experience teaching and tutoring students in science, math, history, English, writing, and SAT and ACT preparation.</p>
									</div>
								</div>
							</div>

							<div class="tutor">
								<div class="row">
									<div class="col-md-3 col-sm-3">
										<img src="assets/tutors-larryb.png" alt="">
									</div>
									
									<div class="col-md-9 col-sm-9">
										<h4 class="name">Diane H. <span class="hourly-rate 150">$150/h</span></h4>
										<p><span>Univeristy Of California, Davis</span>, Bachelor's in Exercise Biology</p>
										<p>Passionate about teaching and helping people achieve their health goals, Diane is now working at her city's Parks and Recreation Department to help promote healthy eating and physical activity. She plans eventually to go on to medical school.</p>
									</div>
								</div>
							</div>

							<div class="tutor">
								<div class="row">
									<div class="col-md-3 col-sm-3">
										<img src="assets/tutors-larryb.png" alt="">
									</div>
									
									<div class="col-md-9 col-sm-9">
										<h4 class="name">Jessica M. <span class="hourly-rate 150">$150/h</span></h4>
										<p><span>Tulane University</span>, Bachelor's in Environmental Biology</p>
										<p><span>University of Missouri</span>, Master's in Biological Sciences</p>
										<p>"I truly believe that as a teacher my role is to be my students' cheerleader, actively pushing them towards greatness", says tutor Jessica M.</p>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-md-12 text-center
								">
									<button class="clear-filters">LOAD MORE</button>
								</div>
							</div>

						</div><!--/.content-tutor-->
						<!-- </div> --><!--/.grid-->
					</div><!--/.tutors-container-->
				</div><!--/.row-->
			</div><!--/.container-->
		</section>

	<section id="testimonials">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 text-center">
						<h1 class="home-testimonial-header">30,000 success stories. Start your story today.</h1>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-12">

					<div id="carousel-example-testimonial" class="carousel slide" data-ride="carousel">
					  <!-- Indicators -->
					  <ol class="carousel-indicators">
					    <li data-target="#carousel-example-testimonial" data-slide-to="0" class="active"></li>
					    <li data-target="#carousel-example-testimonial" data-slide-to="1"></li>
					    <li data-target="#carousel-example-testimonial" data-slide-to="2"></li>
					    <li data-target="#carousel-example-testimonial" data-slide-to="3"></li>
					  </ol>

					  <!-- Wrapper for slides -->
					  <div class="carousel-inner" role="listbox">
					    <div class="item active">
					      <p class="testimonial-text">“I have already, and will continue to, promote StudyPoint to others. This is an exceptional program. Spending the money for the tutor was by far the best investment I could have made for my child. The one-on-one interaction could never be duplicated... The whole experience gave my child confidence, which is clearly reflected in the scores he received. Thank you!”</p>
					    </div>
					    
					    <div class="item">
						    <p class="testimonial-text">“I have already, and will continue to, promote StudyPoint to others. This is an exceptional program. Spending the money for the tutor was by far the best investment I could have made for my child. The one-on-one interaction could never be duplicated... The whole experience gave my child confidence, which is clearly reflected in the scores he received. Thank you!”</p>					    
						</div>

					    <div class="item">
						    <p class="testimonial-text">“I have already, and will continue to, promote StudyPoint to others. This is an exceptional program. Spending the money for the tutor was by far the best investment I could have made for my child. The one-on-one interaction could never be duplicated... The whole experience gave my child confidence, which is clearly reflected in the scores he received. Thank you!”</p>
					    </div>

					    <div class="item">
					      <p class="testimonial-text">“I have already, and will continue to, promote StudyPoint to others. This is an exceptional program. Spending the money for the tutor was by far the best investment I could have made for my child. The one-on-one interaction could never be duplicated... The whole experience gave my child confidence, which is clearly reflected in the scores he received. Thank you!”</p>
					  </div>

					 </div><!--/.row-->

					  <!-- Controls -->
					  <a class="left carousel-control" href="#carousel-example-testimonial" role="button" data-slide="prev">
					   <img src="assets/SP_Icons_resource-36-white.svg" alt="">
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="right carousel-control" href="#carousel-example-testimonial" role="button" data-slide="next">
					  <img src="assets/SP_Icons_resource-35-white.svg" alt="">
					    <span class="sr-only">Next</span>
					  </a>
					</div>


					<!--TESTIMONIAL CALL-BOX-->
					<!--TESTIMONIAL CALL-BOX-->
						<div class="home-testimonial-call-box">
							<div class="row text-center">
								<div class="col-md-12 col-sm-12 col-xs-12">
									<h4 class="call">Call us today to get started</h4>
								</div>
							</div>

							<div class="row text-center">
								<div class="col-md-12 col-sm-12 col-xs-12">
									<h1 class="number">
									<span><img src="assets/home-testimonial-phonebox.png" alt="phone logo"/></span>1-87STUDYPOINT
									</h1>
								</div>
							</div>

							<div class="row text-center">
								<p class="col-md-12">1-877-883-9764</p>
								<p class="col-md-12 or">OR</p>
								<button class="callButton" data-toggle="modal" data-target=".bs-example-modal-lg" data-backdrop="static" data-keyboard="false">Request more info</button>
							</div>
						</div>


						<!--TESTIMONIAL FORM-->
					<div class="testimonial-form text-center modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
						<div class="modal-dialog modal-lg">
						<div class="container modal-content">
							<div class="row">
								<div class="col-md-12">
									<img src="assets/testimonial-form-close-button.png" class="testimonial-form-close-button"alt="close button"/>
									<h1>Request More Info</h1>
									<p class="testimonial-form-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eleifend consequat metus, vel pretium ex sollicitudin non. Phasellus laoreet dui cursus viverra pretium. </p>
								</div>
							</div>

							<div class="row">
								<div class="col-md-12">
									<div class="col-md-3">
										<div class="form-group">
											<input type="text" class="form-control" id="testimonial-first-name" placeholder="First Name *" required>

											<input type="email" class="form-control" id="testimonial-email" placeholder="E-mail *" required>
										</div>
									</div>

									
									<div class="col-md-3">
										<div class="form-group">
											<input type="text" class="form-control" id="testimonial-last-name" placeholder="Last Name*">
											<input type="text" class="form-control" id="testimonial-number" placeholder="Daytime Phone Number">
										</div>
									</div>

									<div class="col-md-5 col-md-offset-1">
										<div class="form-control select-form">
											<select id="testmonial-question1" required>
												<option value="" disabled selected>I'm interested in tutoring for my *</option>
												<option>1</option>
												<option>2</option>
												<option>3</option>
											</select>
										</div>
										<div class="form-control select-form">
											<select id="testmonial-question3" required>
												<option value="" disabled selected>Student's grade level (as of Fall '15) *</option>
												<option>1</option>
												<option>2</option>
												<option>3</option>
											</select>
										</div>
										
									</div>

								</div>
							</div>

							<div class="row">
								<div class="col-md-12">
									<div class="col-md-6">
										<input type="text" class="form-control" id="testimonial-street" placeholder="Street Address">
									</div>

									<div class="col-md-5 col-md-offset-1">
										<div class="form-control select-form">
											<select id="testmonial-question3" required>
												<option value="" disabled selected>We live near *</option>
												<option>1</option>
												<option>2</option>
												<option>3</option>
											</select>
										</div>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-md-12">
									<div class="col-md-3">
										<div class="form-group">
											<input type="text" class="form-control" id="testimonial-city" placeholder="City">
											<input type="text" class="form-control" id="testimonial-zip" placeholder="ZIP">
										</div>
									</div>

									<div class="col-md-3">
										<div class="form-group select-form">
											<select class="form-control state" id="testimonial-state">
												<option value="" disabled selected>State</option>
												<option>2</option>
												<option>3</option>
											</select>
										</div>
									</div>
									
									<div class="col-md-5 col-md-offset-1">
										<div class="form-control select-form">
											<select id="testmonial-question4" required>
												<option value="" disabled selected>I'm interested in tutoring for *</option>
												<option>1</option>
												<option>2</option>
												<option>3</option>
											</select>
										</div>
										<div class="form-control select-form">
											<select id="testmonial-question5" required>
												<option value="" disabled selected>How did you hear about StudyPoint *</option>
												<option>1</option>
												<option>2</option>
												<option>3</option>
											</select>
										</div>
									</div>
								</div>
							</div>
							
							<div class="row">
								<div class="col-md-3 col-md-offset-8">
									<div class="form-group">
										<input type="submit" value="Request Information" class="testimonial-form-submit">
									</div>
								</div>
							</div>
						</div><!--/.modal-content-->
					
						</div><!--/.modal-dialog-->
						</div>
					</div>


				<div class="sponsors container-fluid">
							<div class="row text-center">
								<div class="sponsor col-md-2 col-md-offset-1 col-sm-2 col-sm-offset-1 col-xs-12 text-center">
									<img src="assets/us-today.png" class="img-responsive" alt="USA today logo"/>
								</div>

								<div class="sponsor col-md-2 col-sm-2 col-xs-12 text-center">
									<img src="assets/washington-post.png" class="img-responsive" alt="The Washington Post logo"/>
								</div>

								<div class="sponsor col-md-2 col-sm-2 col-xs-12 text-center">
									<img src="assets/inc5000.png" class="img-responsive" alt="Inc 5000 logo"/>
								</div>

								<div class="sponsor col-md-2 col-sm-2 col-xs-12 text-center">
									<img src="assets/bloomberg.png" class="img-responsive" alt="Bloomberg Businessweek Logo"/>
								</div>

								<div class="sponsor col-md-2 col-sm-2 col-xs-12 text-center">
									<img src="assets/ny-times.png" class="img-responsive" alt="The New York Times logo"/>
								</div>
							</div>
						</div>
				</div><!--/.container-fluid-->
			</section>
			</div><!--/.container-fluid-->
		</section>


		<footer>
			<div class="wide-container">
				<div class="row">
					<div class="col-md-6 logo">
						<img src="assets/footerLogo.png" alt="Study Point's Logo"/>
						<p class="copyright">&copy; 2007 - 2016 Study Point, Inc. All Rights Reserved.</p>
					</div>
					
					<div class="footer-nav col-md-6">
						<nav class="col-md-4 nav-one">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Our Tutoring Staff</a></li>
							<li><a href="#">News</a></li>
						</nav>

						<nav class="col-md-4 nav-two">
							<li><a href="#">Become a Tutor</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Contact Us</a></li>
						</nav>

						<nav class="col-md-4">
							<li><a href="#">Guarantee Policy</a></li>
							<li><a href="#">Site Map</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</nav>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12 fine-print">
						<p>SAT® is a registered trademark of the College Board, which was not involved in the production of, and does not endorse this product. ACT® is the registered trademark of ACT, Inc. StudyPoint has no affiliation with ACT, Inc., which was not involved in the production of, and does not endorse this product. PSAT/NMSQT® is a trademark jointly owned by the College Board and the National Merit Scholarship Corporation, which were not involved in the production of, and does not endorse this product. All test names and other trademarks are the property of the respective trademark holders. None of the trademark holders are affiliated with StudyPoint or this website.</p>
					</div>
				</div><!--  row -->
		</div> <!-- container -->

	</footer>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/bootstrap.min.js"></script>	
</body>

</html>